# addacs 
#
# starts services necessary for the ADDACS beagleboard module
# 

description	"ADDACS module services"

start on runlevel [2345]
stop on runlevel [016]


#expect daemon
#respawn

script
	echo "addacs reading file " >> /tmp/thing.log
	
	eval `cat /tmp/dbusbits`
	echo "addacs got dbus $DBUS_SESSION_BUS_ADDRESS" >> /tmp/thing.log
	echo "addacs opening pd" >> /tmp/thing.log
    pd -jack -path "/usr/local/lib/addacs" -nogui -open /usr/local/share/addacs/addacs_daemon.pd >> /tmp/addacs.log 2>&1
end script

