# jackd - JACK Audio Connection Kit daemon
#

description	"jackd daemon"

start on (starting addacs 
		and stopped addacs-dbus)
stop on stopped addacs

#expect daemon
#respawn

# post-start stanza to allow jackd to fully start
post-start script
	sleep 3
end script

script
	echo "jackd reading file" >> /tmp/thing.log
	eval `cat /tmp/dbusbits`
	opts="-d alsa -i 2 -o 2"
	echo "jackd got dbus $DBUS_SESSION_BUS_ADDRESS" >> /tmp/thing.log
	echo "jackd launching jackd" >> /tmp/thing.log
	jackd ${opts} >> /tmp/jackd.log 2>&1 
end script
